* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: poppins, sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 72.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color)
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;

}

.navbar a {
    font-size: 1.7rem;
    margin-left: 4rem;
    color: var(--text-color)
}

.navbar a.active,
.navbar a:hover {
    font-size: 1.8rem;
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
#cross-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 2.0rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1 {
    font-size: 4.2rem;
    font-weight: 700;
    line-height: 1.3;
    
}

.home-img img {
    margin-left: 40px;
    width: 35vw;
    border-radius: 250px;
    box-shadow:0 0 1rem var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
span{
    color:var(--main-color)
}
.home-content p {
    font-size: 1.3rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background:  rgb(1, 211, 226);
    border: .2rem solid rgb(255, 255, 255) ;
        font-size: 2rem;
    color: var(--main-color);
    margin: 2rem 1.5rem 2rem 0;
    border-radius: 40px;
    z-index: 10;
}
.social-media a:hover{
    background: var(--text-color);
    color: var(--second-bg-color);
    box-shadow:0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow:0 0 1rem var(--main-color);
    color:var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 700;
    font-size: 1.4rem;
}
.btn:hover{
    font-size: 1.5rem ;
    background:var(--main-color);
    box-shadow:none ;
    font-family: sans-serif;
}
.about-img img{
    width:35vw;
    border-radius: 250px;
    box-shadow:0 0 1rem var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background: var(--second-bg-color);
}

.heading{
text-align: center;
font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 1.8rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services-container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    margin: 8rem 0;
    
}
.services-container .services-box{
    flex:1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border-radius:4rem;
    border:.2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    transform: scale(1.03);
    border-color: var(--main-color);

}
.services-box img{ 
    font-size: 7rem;
    color:var(--bg-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.2rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--second-bg-color);
  

}
.portfolio h2{
    margin-bottom:5rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap:2.5rem 2rem;
    position: relative;
    width:170vh;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow:0 0 1rem var(--main-color);
    overflow: hidden;
    display: grid;
}
.portfolio-box img{
    width: 100%;
    height: 100%;
    transition: .5s ease ease-in;
}
.portfolio-box img:hover{
    transform:scale(1.1);
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);
}
.portfolio-layer{
position: absolute;
bottom: 0;
left:0;
width:100%;
height:100%;
background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
padding: 0rem 3rem;
color:rgb(255, 254, 254);
transform:translateY(100%);
transition: .5s ease;

}
.portfolio-layer a {
    width:4rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    background:var(--text-color);
    border-radius:50%;
    margin-bottom: .5rem;
    
}
.portfolio-layer h4{
    font-size: 2.5rem;
    padding: .5rem 1rem;
}
.portfolio-layer p{
    font-size: 1.3rem;
    font-weight: 600;
    margin: .3rem 0 1rem;
}
.contact h2{
    margin-bottom: 3rem;
}
.contact{
    background: var(--bg-color);
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    border-radius: 1rem;

}
.input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form  .input-box input,
.contact form textarea {
    box-shadow:0 0 1rem var(--second-bg-color);
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--text-color);
    background:var(--second-bg-color);
    border-radius: 1rem;
    margin: .7rem 0;
}
.contact form  .input-box input{
    width:49%;
}
.contact form textarea {
    resize: none;
}
.contact form .btn{
    margin:2rem 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icon-top img:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon-top img{
    width:40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background:var(--main-color);
    border-radius:.8rem;
    color:var(--second-bg-color);
    transition: .5s ease;
}

@media(max-width: 1200px){
    html {
        font-size:55%;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
        width:40vw;
    }
    .portfolio-container h4{
        font-size: 3.5rem;
    }
    .portfolio-container p{
        font-size: 3rem;
    }
}
@media (max-width:991px){
   
    header {
        padding:4rem 3%;
    }
    section{
        padding: 7rem 9% 1rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
 
  .header{
    width:150vw;
  }
    .about{
        width: 180vw;
    }
}
@media (max-width:1000px){
    #menu-icon{
        display: block;
        width:60px;
    }
    .social-media a{
        padding: 1.5rem;
    }
    .navbar {
        position: absolute;
        top:100%;
        left:0;
        width: 100vw;
        padding: 2rem 3%;
        background:var(--second-bg-color);
        border-top: .1rem solid rgba(37, 26, 26, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display:none;
        }
        .navbar.active{
            display: block;
            }
            .navbar a {
            display:grid;
            font-size: 2rem;
            margin: 3rem 0;
            }
            .header{
                background:var(--second-bg-color);
                width:100vw;
            }
            .home-content h3{
                font-size:3rem;
            }
            .home-content p{
            
                font-size:2.5rem;
            }
            .home-content h1{
                font-size: 5rem;
            }
            .home-content img{
                width:50vw;
            }
            
            .about-content p{ 
                font-size:2.5rem;
            }
            .about-content h3{
                font-size:3rem;
            }
            .services-box p{
             font-size: 1.5rem;
            }
            .services-box h4{
                font-size:3.5rem;
            }
            .portfolio p{
                font-size: 1rem;
            }
.portfolio-container{
 width:80vw;
   }
   .portfolio{
   width:180vw;
}
.portfolio h2{
    margin-right:;
}
@media (max-width:800px){
#menu-icon{
    display: block;
    width:80px;
}

.header{
    background:var(--second-bg-color);
    width:100vw;
}
.navbar{
    position: absolute;
    top:100%;
    left:0;
    width: 100vw;
    padding: 2rem 3%;
    background:var(--second-bg-color);
    border-top: .1rem solid rgba(37, 26, 26, 0.2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    display:none;
    }
    .navbar.active{
    display: block;
    }
    .navbar a {
    
    display:flex;
    font-size: 2rem;
    margin: 3rem 0;
    }
.home{
    flex-direction: column;
}
.home-content h3{
    font-size:2.6rem;
}

.home-content p{
    font-size:2.1rem;
}
.home-content h1{
    font-size: 5rem;
}
.home-img img {
    width: 40vw;
    margin-top: 4rem;
}
.about{
    flex-direction: column-reverse;
}
.about img{
    margin-right: 250px;
    width:40vw;
    margin-top: 4rem;
}
.about-content h2{
    margin-bottom: 40px;
}
.about-content h3{
font-size: 2.5rem;
}
.about-content p{
    font-size: 2.5rem;
}
.services-box p{
    font-size: 1.7rem;
}
.portfolio h2{
    margin-right:50rem ;
    margin-bottom:3rem ;
}
.portfolio-container{
    grid-template-columns:repeat(2, 1fr);
    width:100vw;
 }
.portfolio {
    
    margin-bottom: 7rem;
    width:180vw;
}
.portfolio-container h4{
    font-size: 3.5rem;
}
.portfolio-container p{
font-size: 2.5rem;
}
}

@media (max-width:620px){
    .navbar{
        width:110vw;
        position: sticky;

    }
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width: 100vw;
        padding: 2rem 3%;
        background:var(--second-bg-color);
        border-top: .1rem solid rgba(37, 26, 26, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display:none;
        }
        .navbar.active{
        display: block;
        }
        .navbar a {
        
        display:flex;
        font-size: 2rem;
        margin: 3rem 0;
        }
    .portfolio-container h4{
        font-size: 2.5rem;
    }
    .portfolio-container p{
        font-size: 1.8rem;
    }
    .header{
      width:110vw;
    }
    .home{
    flex-direction: column;
}
.portfolio-container{
    grid-template-columns:1fr;
    width:90vw;
}
}











